VITE_API_BASE_URL=https://guzoye.onrender.com/register

VITE_CHAPA_PUB_KEY=CHAPUBK_TEST-aZTctExpTptCVciSjImdrwsKC8mgbqzh

VITE_REACT_APP_GOOGLE_MAPS_KEY = AIzaSyDyYCSVIR-aknwM74BbBJ-Yi97C_6OP3mw

VITE_REACT_APP_RAPID_API_TRAVEL_API_KEY = 9c3cffdbbdmshee05b2d3980fe4bp1ab643jsncc0aa4a3851d

VITE_REACT_APP_RAPID_API_WEATHER_API_KEY = 9c3cffdbbdmshee05b2d3980fe4bp1ab643jsncc0aa4a3851d